Manifest-Version: 1.0
Class-Path: poi-ooxml-3.9.jar shiro-cache-1.4.0.jar google-http-client
 -xml-1.20.0.jar commons-pool2-2.6.1.jar jettison-1.1.jar commons-cli-
 1.4.jar spring-core-5.1.5.RELEASE.jar spring-data-keyvalue-2.1.5.RELE
 ASE.jar spring-boot-starter-json-2.1.3.RELEASE.jar druid-1.1.17.jar m
 ybatis-plus-core-3.1.2.jar mybatis-plus-boot-starter-3.1.2.jar activa
 tion-1.1.jar shiro-spring-1.4.0.jar hibernate-core-5.3.7.Final.jar an
 tlr4-runtime-4.7.jar lombok-1.18.6.jar spring-jdbc-5.1.5.RELEASE.jar 
 shiro-crypto-hash-1.4.0.jar jedis-2.9.1.jar spring-context-support-5.
 1.5.RELEASE.jar shiro-spring-boot-starter-1.4.0.jar ojdbc6-11.2.0.3.j
 ar reactor-core-3.2.6.RELEASE.jar shiro-config-ogdl-1.4.0.jar swagger
 -models-1.5.22.jar snakeyaml-1.23.jar aliyun-java-sdk-core-3.2.3.jar 
 jackson-datatype-jsr310-2.9.8.jar spring-plugin-metadata-1.2.0.RELEAS
 E.jar byte-buddy-1.9.10.jar spring-beans-5.1.5.RELEASE.jar spring-mes
 saging-5.1.5.RELEASE.jar mchange-commons-java-0.2.11.jar aliyun-java-
 sdk-sts-3.0.0.jar checker-qual-2.5.2.jar spring-jcl-5.1.5.RELEASE.jar
  jackson-module-parameter-names-2.9.8.jar druid-spring-boot-starter-1
 .1.17.jar spring-boot-starter-logging-2.1.3.RELEASE.jar spring-boot-s
 tarter-tomcat-2.1.3.RELEASE.jar springfox-spring-web-2.9.2.jar freema
 rker-2.3.28.jar mapstruct-1.2.0.Final.jar aliyun-sdk-oss-3.6.0.jar ja
 ckson-databind-2.9.8.jar guava-26.0-jre.jar dynamic-datasource-spring
 -boot-starter-2.5.4.jar shiro-crypto-cipher-1.4.0.jar httpclient-4.5.
 3.jar aliyun-java-sdk-dysmsapi-1.0.0.jar shiro-event-1.4.0.jar common
 s-io-2.6.jar netty-transport-4.1.33.Final.jar log4j-to-slf4j-2.11.2.j
 ar netty-handler-4.1.33.Final.jar springfox-schema-2.9.2.jar shiro-re
 dis-3.1.0.jar validation-api-2.0.1.Final.jar commons-lang-2.6.jar shi
 ro-lang-1.4.0.jar commons-collections-3.2.2.jar jackson-datatype-jdk8
 -2.9.8.jar Saxon-HE-9.8.0-4.jar xmlbeans-2.3.0.jar reactive-streams-1
 .0.2.jar httpcore-4.4.11.jar tomcat-embed-el-9.0.16.jar jsr305-3.0.1.
 jar springfox-swagger-ui-2.9.2.jar commons-codec-1.11.jar spring-boot
 -starter-jdbc-2.1.3.RELEASE.jar spring-boot-starter-data-redis-2.1.3.
 RELEASE.jar spring-websocket-5.1.5.RELEASE.jar poi-3.9.jar autopoi-1.
 0.5.jar javax.persistence-api-2.2.jar spring-boot-2.1.3.RELEASE.jar d
 om4j-1.6.1.jar mybatis-plus-annotation-3.1.2.jar log4j-api-2.11.2.jar
  jsqlparser-1.2.jar jandex-2.0.5.Final.jar annotations-3.0.1.jar java
 x.mail-1.6.2.jar spring-boot-starter-websocket-2.1.3.RELEASE.jar hibe
 rnate-validator-6.0.14.Final.jar netty-codec-4.1.33.Final.jar spring-
 boot-actuator-autoconfigure-2.1.3.RELEASE.jar jul-to-slf4j-1.7.25.jar
  tomcat-embed-websocket-9.0.16.jar spring-boot-starter-quartz-2.1.3.R
 ELEASE.jar joda-time-2.10.1.jar j2objc-annotations-1.1.jar jackson-co
 re-2.9.8.jar postgresql-42.2.6.jar codegenerate-1.1.0.jar antlr-2.7.7
 .jar spring-webmvc-5.1.5.RELEASE.jar commons-pool-1.6.jar mysql-conne
 ctor-java-5.1.47.jar mybatis-3.5.1.jar sqljdbc4-4.0.jar autopoi-web-1
 .0.5.jar animal-sniffer-annotations-1.14.jar fastjson-1.2.60.jar comm
 ons-logging-1.2.jar spring-boot-starter-2.1.3.RELEASE.jar jackson-ann
 otations-2.9.0.jar quartz-2.3.0.jar slf4j-api-1.7.25.jar poi-ooxml-sc
 hemas-3.9.jar spring-web-5.1.5.RELEASE.jar dom4j-2.1.1.jar spring-boo
 t-starter-web-2.1.3.RELEASE.jar spring-boot-starter-mail-2.1.3.RELEAS
 E.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar error_prone_annotat
 ions-2.1.3.jar spring-data-redis-2.1.5.RELEASE.jar jboss-transaction-
 api_1.2_spec-1.1.1.Final.jar aspectjweaver-1.9.2.jar mybatis-plus-3.1
 .2.jar hutool-all-4.5.11.jar xpp3-1.1.4c.jar swagger-bootstrap-ui-1.9
 .3.jar mybatis-spring-2.0.1.jar tomcat-embed-core-9.0.16.jar spring-p
 lugin-core-1.2.0.RELEASE.jar poi-scratchpad-3.9.jar swagger-annotatio
 ns-1.5.22.jar springfox-spi-2.9.2.jar google-http-client-1.20.0.jar H
 ikariCP-3.2.0.jar spring-oxm-5.1.5.RELEASE.jar spring-tx-5.1.5.RELEAS
 E.jar xml-apis-1.4.01.jar commons-dbcp-1.4.jar jcip-annotations-1.0.j
 ar shiro-web-1.4.0.jar jdom-1.1.jar spring-aop-5.1.5.RELEASE.jar shir
 o-crypto-core-1.4.0.jar classmate-1.4.0.jar commons-lang3-3.8.1.jar s
 hiro-core-1.4.0.jar lettuce-core-5.1.4.RELEASE.jar hibernate-commons-
 annotations-5.0.4.Final.jar spring-boot-starter-freemarker-2.1.3.RELE
 ASE.jar HdrHistogram-2.1.9.jar netty-common-4.1.33.Final.jar checksty
 le-8.3.jar springfox-swagger2-2.9.2.jar spring-context-5.1.5.RELEASE.
 jar LatencyUtils-2.0.3.jar javassist-3.23.1-GA.jar xercesImpl-2.9.1.j
 ar commons-beanutils-1.9.3.jar spring-boot-starter-aop-2.1.3.RELEASE.
 jar aliyun-java-sdk-ecs-4.2.0.jar spring-boot-starter-actuator-2.1.3.
 RELEASE.jar micrometer-core-1.1.3.jar logback-classic-1.2.3.jar netty
 -resolver-4.1.33.Final.jar netty-buffer-4.1.33.Final.jar java-jwt-3.7
 .0.jar okio-1.12.0.jar spring-expression-5.1.5.RELEASE.jar springfox-
 core-2.9.2.jar shiro-config-core-1.4.0.jar mybatis-plus-extension-3.1
 .2.jar minio-4.0.0.jar javax.annotation-api-1.3.2.jar okhttp-3.7.0.ja
 r aliyun-java-sdk-ram-3.0.0.jar springfox-swagger-common-2.9.2.jar st
 ax-api-1.0.1.jar jboss-logging-3.3.2.Final.jar hibernate-re-2.1.4.jar
  javax.activation-api-1.2.0.jar spring-data-commons-2.1.5.RELEASE.jar
  springfox-bean-validators-2.9.2.jar logback-core-1.2.3.jar spring-bo
 ot-actuator-2.1.3.RELEASE.jar
Main-Class: org.jeecg.JeecgApplication

